.statistique{
    max-width: 800px;
    width: 100%;
    align-self: center;
    justify-self: center;
    animation: fadeIn .250s forwards ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.remove-content{
    animation: fadeOut .250s forwards ease-in-out;
}

.general-chart{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;
}
.genreral-chart-head{
    max-width: 250px;
    width: 100%;
    min-width: fit-content;
    display: flex;
    height: 60px;
    overflow: hidden;
    align-items: center;
    flex-direction: column;
    background: var(--light);
    border-radius: 15px;
    /* gap: 10px; */
}
.head_opened{
    animation: openHead .5s forwards ease-in-out;
}
.head_closed{
    animation: closeHead .5s forwards ease-in-out;
}
@keyframes closeHead {
    from{
        height: 383px;
    }
    to{
        height: 60px;
        overflow: hidden;
    }
}
@keyframes openHead {
    0%{
        height: 60px;
    }
    99%{
        height: 383px;
    }
    100%{
        height: fit-content;
        overflow: unset;
    }
}
.filter-title{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    min-height: 60px;
    padding: 0px 10px 0px 20px;

}
.filter-title span{
    font-family: 22px;
    margin-right: auto;
}
#filter-icon{
    cursor: pointer;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 7px;
    background: var(--light-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
}
#week{
    min-width: 180px;
    width: 100%;
    height: 35px;
    padding: 10px;
    background: var(--light);
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    border: none;
    outline: none;
    color: var(--gray);
    box-shadow: rgba(50, 50, 93, 0.1) 0px 13px 27px -5px,
                rgba(0, 0, 0, 0.2) 0px 5px 10px -8px,
                rgba(50, 50, 93, 0.2) 0px 0px 2px;
}
.genreral-chart-form{
    max-width: 300px;
    width: 100%;
    height: fit-content;
    padding: 10px 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    /* background: var(--light);
    border-radius: 15px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
}
.genreral-chart-form::-webkit-scrollbar-thumb {
    background: var(--gray); 
    border-radius: 5px;
}
.chart-title{
    min-width: max-content;
    width: max-content;
    font-weight: lighter;
    font-size: 14px;
    
}
.general-canvas-holder{
    width: 100%;
    background: var(--light);
    padding: 15px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.filter{
    max-width: 300px;
}
/* .choosed-option{
    background: var(--light-secondary);
    box-shadow: unset;
} */
.other-inputs{
    margin-top: 10px;
}
.general-chart .submit{
    height: 45px;
    width: calc(100% - 40px);
    border-radius: 15px;
    margin-bottom: 20px;
}

.secondary-chart{
    width: 100%;
    display: flex;
    gap: 20px;
}
.secondary-chart .canvas-holder{
    max-width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    background: white;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    border-radius: 15px;
}
.secondary-chart .canvas-holder h2{
    font-size: 14px;
}
.secondary-chart .canvas-holder .secondary-chart-head{
    width: 100%;
}

@media only screen and (max-width: 1100px){
    .general-chart{
        flex-direction: column;
    }
    .genreral-chart-head{
        max-width: unset;
        width: 100%;
    }
}
@media only screen and (max-width: 900px){
    .chart-title{
        font-size: 16px;
    }
    .secondary-chart{
        flex-direction: column;
    }
    .secondary-chart .canvas-holder{
        max-width: unset;
    }
}
@media only screen and (max-width: 630px){
    .statistique{
        padding: 20px;
    }
}